<!DOCTYPE html>
<html lang="en">
<head>
<title>www.illyash.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="website.css">


<style>
  body {
  background-repeat: no-repeat;
  float: right;
  margin-bottom: 1000%;
  background-attachment: unset;
  background-color: black;
  text-decoration-color: white;
  forced-color-adjust: white;
}
  
  
* {
  box-sizing: border-box;
}
.menu {
  float: middle;
  width: 20%;
}
.navbar {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #ffffff;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(0, 108, 145);
  float: right;
  width: 20%;
  padding: 10px 7px;
  margin-top: 7px;
} 

.oo{
  float: right;
  text-align: right;
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right { margin-right: 40px;
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

  p{
    float: right;
  }
}
li {
  display: inline;
  gap: 30px;
}
</style>
</head>
<body style="font-family:Verdana;">

  <section id="ul">
    <ul>
      
      
        <input type="text" placeholder="search..">
        
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
   </section>
 <section id="cs">
<div style="background-color:
#0c0c0b;padding:70px;">
  <h1>For the practical</h1>
  <h3>TO Learning</h3>
  <p> I am creating this website for Learning</p>
 <img src="image4.jpg">
</div>
</section>





  <!--css-->
  <style>



    body{
      padding: 25px ;
      background-color: rgb(0, 0, 0) ;
      color: rgb(255, 255, 255);
      font-size: 25px;

    } 
    .dark-mode{
      background-color: black;
      color: rgb(255, 233, 233);
    }
    button{
      cursor: pointer;
    }
    </style>
  </style>
  
  <!--javascript-->
<script>
  function myFunction(){
    let element = document.body;
    element.classList.toggle("dark-mode");
  }
</script>

  <div class="main">
    <h1>Games</h1>
    <p>Games are necessary for time pass</p>
    <img src="image1.jpg" style="width:100%">
  </div>
  <div class="right">
    <h2>Apps</h2>
    <p>There are many types of apps some of them we used to take news</p>
    <img src="image2.jpg" style="width:90%;">
  </div>
  <div class="main"> 
  <h3>MEDIA</h3>
  <p>We also use media to timepass or entertainment </p>
  <img src="image3.webp" style="width: 100%;">
  </div>



  <div class="right">
    <h2>What?</h2>
    <p>we play games for time pass.</p>
    <h2>Where?</h2>
    <p>We can play games by download or online.</p>
    <h2>Price?</h2>
    <p>Some of Games are paid.Ad most of them are non paid or free.</p>
  </div>
</div>

<div style="background-color:#385a53;text-align:center;padding:10px;margin-top:7px;font-size:30px;">THANKS FOR VISITING</div>

 

</style>
</head>
<body>


  <h1>ILLYASH</h1>
  <h1>WELCOME TO MY SITE</h1>

<h1>Content</h1>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: center;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #000000;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #000000;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="image1.jpg" style="width:90%">
      <div class="text">GAMES</div>
    </div>
    
    <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
      <img src="image2.jpg" style="width: 80%;">
      <div class="text">APPS</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="image3.webp" style="width:80%">
      <div class="text">MEDIA</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    </body>
    </html> 
   <div class="main"><p><a href=https://www.crazygames.com>GAMES</a></p></div>
   <div class="middle"> <p2><a href=https://www.facebook.com>APPS</a></p2></div>
   <div class="main"> <P><a href=https://www.youtube.com>MEDIA</a></P></div>
    

</body>
</html>


