* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family: "Style Script", regular;
  text-decoration: none;
  color: black;
}

.header-right {
  display: flex;
  align-items: center;
}



/* Responsive styles for .header-right */
@media screen and (max-width: 768px) {
  .header-right {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-right a {
    margin-bottom: 10px;
  }
}

.header-right a {
  color: black;
  text-decoration: none;
  padding: 12px;
}

.header  a
:hover{
  background-color: #d6d3d3;
  color: #000000;
}

.header-right a:hover{
  background-color: #50be19;
  color: #f1f1f1;
}

.header-right{
  font-size: larger;
}

.header input{
  height: 40px;
  width: 200px;
}
.header ::placeholder{
  font-size: larger;
}



.container {
  padding-left: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted minmax to fit smaller screens */
  grid-gap: 20px;
}

.card {
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 350px;
  height: 350px;
  object-fit: cover; /* Ensure images maintain aspect ratio and fill the container */
}

.card p {
  font-size: 18px;
  margin-top: 10px;
}



